AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CONGNITO_IDP_USER_POOL_ID=ap-northeast-1_XXXXXXXXX
DATABASE_URL=mysql://vapor_username:vapor_password@localhost/vapor_database?ssl=false
